alias cf='clang-format -i -style=file'
alias cls='clear'
alias diff='diff -u'
alias grep='grep --color=auto -I'
alias gs='git status'
alias ls='ls --color=auto --group-directories-first --file-type'
alias sudo='sudo '
alias reboot='echo "no"'
alias poweroff='echo "no"'
alias eza='eza --group-directories-first --icons'
alias irssi='irssi --home ~/.local/share/irssi'
